# CSharpPractice

AspnetCore04/: Program.cs  Startup.cs
AspnetCore04/SettingModel/: Behavior.cs  WebSetting.cs
BSF.Aop/: README.md
ClassesAndGenerics/: ClassesAndGenerics.sln  Program.cs
DotnetCore_extensions_src/Caching/: Caching.slnf
Hash/: Program.cs
MicroServiceDemo/MyServiceB/: service.config.json
MicroServiceDemo/PollyDemo/: Program.cs
MicroServiceDemo/ServiceCustomer/: Program.cs
MicroServiceDemo/ServiceCustomerWithPolly/: PolicyBuilder.cs  Program.cs
Middleware/AspnetCore03/: Program.cs
Middleware/AspnetCoreDome/: Program.cs  Startup.cs
Middleware/PipelineDemo/: ApplicationBuilder.cs
Ruanmou.MicroSerivce04/MyServiceA/: MyServiceA.csproj  ServiceLocator.cs  Startup.cs
Ruanmou.MicroSerivce04/PollyDemo/: Program.cs
Ruanmou.MicroSerivce04/Ruanmou.ConsulBuilder/: ConsulRegistrationExtensions.cs
Ruanmou.MicroSerivce04/ServiceCustomer/: Program.cs  ServiceCustomer.csproj
SampleCode/AspNetDemo/: AspNetDemo.csproj  AspNetDemo.sln  Program.cs  Startup.cs
SampleCode/AspNetDemo/Controllers/: HomeController.cs
SampleCode/AspNetDemo/Models/: ErrorViewModel.cs
SampleCode/AspNetDemo/Properties/: launchSettings.json
SampleCode/AspNetDemo/Views/Home/: Index.cshtml
SampleCode/AspNetDemo/wwwroot/css/: site.css
SampleCode/AspNetDemo/wwwroot/js/: site.js
SampleCode/AspnetCore04/: AspnetCore04.csproj  appsettings.json
SampleCode/AspnetCore04/SettingModel/: AppSetting.cs
SampleCode/Common/: Class1.cs
Socket/: Socket.sln
Stack/: Program.cs
TestArgument/: Program.cs
TestFunction/: Program.cs  TestFunction.sln
WebApplication3/: WebApplication3.sln
WebApplication3_dayOne/: WebApplication3.sln
test007/: demo.txt  test01.txt
随堂源码/: Ruanmou.MicroService02.sln
随堂源码(1)/: Ruanmou.MicroService02.sln
随堂源码(2)/: Ruanmou.MicroSerivce04.sln
随堂源码/MyServiceA/: MyServiceA.csproj  Startup.cs  appsettings.json
(+711 files in other folders)
