<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="service.config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="service.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruanmou.ConsulBuilder\Ruanmou.ConsulServiceRegistration.csproj" />
  </ItemGroup>


</Project>
